
   @media screen and (max-width: 640px){
    .feature-section .single-feature .icon {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: #fff;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 18px;
    }
}


@media screen and (max-width: 640px){
    .main-btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        padding: 10px 20px;
        font-size: 10px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        z-index: 5;
        transition: all .4s ease-in-out;
        border: none;
        background: #4e6ef1;
        overflow: hidden;
    }
}




.grid2{
    position: relative;
    width: 100%;
    z-index: 0;
    margin-bottom: 40px;
}

@media screen and (max-width: 640px){
.grid {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
    padding: 10px;
}}
.gAVVCu {
    width: 100%;
    height: 100%;
    padding: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.cont{
    width: 100%;
}